# TellerCashRecycler

./: README.md  WinUI3.sln
.github/workflows/: main_LovCash.yml
LovCash.TCR.UsbLib/: LovCash.TCR.UsbLib.csproj  USBNotifier.cs
UnoLib/: UnoLib.sln
UnoLib/UnoLib/: MyCustomControl.cs  UnoLib.Skia.csproj  UnoLib.Wasm.csproj  UnoLib.csproj
UnoLib/UnoLib/buildTransitive/: UnoLib.props
WinUI3/WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3.csproj
WinUI3/WinUI3 (Package)/: 71400d01-6c44-4aae-a271-d387a9414ae9.devicemanifest-ms  71400d01-6c44-4aae-a271-d387a9414ae9.devicemetadata-ms  Package.appxmanifest  StoreManifest.xml  WinUI3 (Package).wapproj
WinUI3/WinUSBNet/: WinUSBNet.csproj
